int uniform in [0, 1_000_000], fail iff v >= 123_457 -- 100 seeds
  stock     found 100/100, fully minimal   0/100, avg     0 test calls, worst: 766135
  tape      found 100/100, fully minimal 100/100, avg    38 test calls, worst: -

pair in [0,1000]^2, fail iff a + b >= 100 -- 100 seeds
  stock     found 100/100, fully minimal   0/100, avg     0 test calls, worst: (481 781)
  tape      found 100/100, fully minimal 100/100, avg    22 test calls, worst: -

int list, fail iff length >= 3 -- 100 seeds
  stock     found 100/100, fully minimal   0/100, avg     5 test calls, worst: (12 100 61)
  tape      found 100/100, fully minimal 100/100, avg   466 test calls, worst: -

int list, fail iff sum >= 100 -- 100 seeds
  stock     found 100/100, fully minimal   0/100, avg     4 test calls, worst: (15 91)
  tape      found 100/100, fully minimal 100/100, avg    98 test calls, worst: -

filtered even ints, fail iff v >= 100 -- 100 seeds
  stock     found 100/100, fully minimal   0/100, avg     0 test calls, worst: 21150
  tape      found 100/100, fully minimal 100/100, avg    91 test calls, worst: -

bind: len in [1,64], list_with_length, fail iff sum >= 100 (no stock shrinker derivable) -- 100 seeds
  stock     found 100/100, fully minimal   0/100, avg     0 test calls, worst: (167 690 689 854 811 677 664 189 645 400 488 875 835 430 979 608 509 802 704 969 710 164 585 607 935 318 828 806 253 765 201 745 470 910 579 322 539 994 285 987 24 978 819 233 245 444 416 283 643 958 106 868 829 451 752 778 577 393 920 811 712 164 479 703)
  tape      found 100/100, fully minimal 100/100, avg    49 test calls, worst: -

